# simple-inventory-app

./: README.md  inventorydb.sql  pom.xml
docs/: product-api.md  user-api.md
src/main/java/com/fitriarien/inventory/: SimpleInventoryApplication.java
src/main/java/com/fitriarien/inventory/config/: JwtAuthenticationEntryPoint.java  JwtBlacklistFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/fitriarien/inventory/controller/: AuthController.java  ErrorController.java  ProductController.java
src/main/java/com/fitriarien/inventory/entity/: Product.java  User.java
src/main/java/com/fitriarien/inventory/model/: CreateProductRequest.java  JwtToken.java  LoginUserRequest.java  PagingResponse.java  ProductResponse.java  RegisterUserRequest.java  TokenResponse.java  UpdateProductRequest.java  UserResponse.java  WebResponse.java
src/main/java/com/fitriarien/inventory/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/fitriarien/inventory/service/: AuthService.java  ProductService.java  TokenBlacklistService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/com/fitriarien/inventory/: SimpleInventoryApplicationTests.java
src/test/java/com/fitriarien/inventory/controller/: AuthControllerTest.java  ProductControllerTest.java
